{
  "name": "@lad-tech/config",
  "version": "1.0.0",
  "description": "Система конфигурации",
  "main": "index.js",
  "types": "types/config.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "metatests tests --dependentSubtests=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lad-tech/server.git"
  },
  "keywords": [
    "config",
    "lad-tech"
  ],
  "author": "eawapownikov@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lad-tech/config/issues"
  },
  "homepage": "https://github.com/lad-tech/config/README.md",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/npm": "^9.0.1",
    "metatests": "^0.8.2",
    "semantic-release": "^19.0.5"
  }
}
